#server{
#	listen 2020;
#	return 301 https://$server_addr$request_uri;
#}

upstream app_3000{
	server 127.0.0.1:3000;
}

upstream roundrobin{
        server 127.0.0.1:3000;
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
}

upstream leastconn{
        least_conn; 
        server 127.0.0.1:3000;
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
}

upstream iphash{ 
        ip_hash;
        server 127.0.0.1:3000;
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
}


server{
	listen 2020 http2 ssl default_server;
	ssl_certificate /etc/nginx/nginx.cert;
	ssl_certificate_key /etc/nginx/nginx.key;
	index index.html index.htm index.php;
	server_name bus-ticket-backend.local;

	include /etc/nginx/bots.d/blockbots.conf;
        include /etc/nginx/bots.d/ddos.conf;


	root /var/www/html/example.local;

	# Apply concurrent connection limit globally
        limit_conn concurrent_limit 5;

        # Apply request frequency limit globally
        limit_req zone=request_limit burst=20 nodelay;

	location /api/v1/schedule/bus_schedule {

	add_header X-Frame-Options "SAMEORIGIN";

	proxy_pass https://roundrobin/api/v1/schedule/bus_schedule; 	

	}

	location /api/v1/schedule/tickets {
	
	proxy_pass https://roundrobin/api/v1/schedule/tickets;

	}

	location  /api/v1/tickets/:journey_id/:transaction_id {
		
	proxy_pass https://roundrobin/api/v1/schedule/tickets/:journey_id/:transaction_id;		

	}
	
	location /api/v1/booking/payment {

	proxy_pass https://roundrobin/api/v1/booking/payment;

	}

	location /api/v1/users/login {

        proxy_pass https://roundrobin/api/v1/users/login;

        }

        location /api/v1/users/signup {

        proxy_pass https://roundrobin/api/v1/users/signup;

        }

	location /api/v1/users/me {

        proxy_pass https://roundrobin/api/v1/users/me;

        }

	location /api/v1/users/forgotpassword {

        proxy_pass https://roundrobin/api/v1/users/forgotpassword;

        }

	location ~ /api/v1/users/resetpassword/(?<resetToken>[^/]+) {

        proxy_pass https://roundrobin/api/v1/users/resetpassword/$resetToken;

        }

	location ~ /api/v1/users/verifyemail/(?<emailVerificationToken>[^/]+) {

        proxy_pass https://roundrobin/api/v1/users/verifyemail/$emailVerificationToken;

        }

	location /api/v1/users/resendemailverification {

        proxy_pass https://roundrobin/api/v1/users/resendemailverification;

        }
	

	error_page 400 404 /400.html;
	location = /400.html{
	internal;
	}

	error_page 500 502 503 504 /50x.html;
        location = /50x.html{
        internal;
        }

}

